<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            background-size: cover;
            animation-name: kartinka;
            animation-duration: 20s;
            display: flex;
            flex-flow: row wrap;
      }
      @keyframes kartinka{
        0%{
        background-image:url(https://abrakadabra.fun/uploads/posts/2021-12/thumbs/1640734031_42-abrakadabra-fun-p-shikarnoi-devushke-shikarnii-buket-43.png) ;
        }
        50%{
            background-image: url(https://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1RkYp0J-GIiaGaTbyIWsUM7BKaKTM5SRkZCeTgDn6uOyic);
        }
        100%{
            background-image: url(https://gamerwall.pro/uploads/posts/2022-06/1654712121_7-gamerwall-pro-p-prekrasnie-romashki-oboi-krasivo-8.jpg);
        }
    </style>

</head>
<body>
  <h1>
    FLOWERS
  </h1>
 
    
</body>
</html>